# MaiMai

./: README.md  gradle.properties  server.txt
app/: build.gradle
app/src/androidTest/java/com/maimai/zz/maimai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/maimai/zz/maimai/: AboutActivity.java  BaseActivity.java  BaseScheduleItem.java  ContextActivity.java  Cookie.java  Date.java  ExamItem.java  GETHttpClientLogin.java  HttpRequester.java  LoginActivity.java  LoginNewActivity.java  MainActivity.java  RoundImageView.java  ScoreItem.java  SearchActivity.java  SetActivity.java  SplashActivity.java  SqlUserBookContributeOperate.java  SqlUserBookContribution.java  StartDate.java  WIFisActivity.java  litepalTestActivity.java  litepal_testActivity.java  palBookContribute.java
app/src/main/java/com/maimai/zz/maimai/bombs/: BmobObjectID.java  (+4 more)
app/src/main/res/drawable/: contribute.xml  pop_nav.xml  receiver_object.xml  send_object.xml
app/src/main/res/drawable-xhdpi/: bookshu.xml  contributionz.xml  daifahuoz.xml  daishouhuoz.xml  gerenxinxi.xml  guanyuz.xml  jieyueshubenz.xml  san.xml  saomajl.xml  saomaz.xml  setting.xml  settingz.xml  tczz.xml  wifizjyz.xml
app/src/main/res/layout/: activity_about.xml  activity_context.xml  activity_litepal_test.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_set.xml  activity_splash.xml  activity_wifis.xml  diy1dialog.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml  nav_head.xml
app/src/main/res/menu/: actionbar_menu.xml  nav_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maimai/zz/maimai/: ExampleUnitTest.java
(+19 files in other folders)
