apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.maimai.zz.maimai"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    //
    //  compile files('libs/litepal-1.6.0-src.jar')
    //compile files('libs/litepal-1.6.0.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //compile 'com.github.open-android:Zxing:v1.0.3'
    compile 'com.android.support:design:26.+'
    // compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:http-legacy:1.0'
    //丽姐
    compile 'com.jude:rollviewpager:1.4.6'
    //bomb
    //   compile 'cn.bmob.android:bmob-sdk:3.5.0'
    // card
    compile 'me.yuqirong:cardswipelayout:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/glide-3.6.0.jar')

    // wifi
    compile 'com.github.pwittchen:reactivewifi:0.2.0'
}
