<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maimai.zz.maimai.SearchActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ImgPicBook"
        android:src="@drawable/nodatas"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:background="@color/colorgary"
        android:layout_weight="0.09" />

    <TextView
        android:id="@+id/ImgPicScanNode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xfdvd"
        android:textSize="34dp" />


</LinearLayout>
