<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maimai.zz.maimai.SearchActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/ImgPicBook"
        android:src="@drawable/nodatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgary"
        android:layout_weight="0.96" />

    <TextView
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/ImgPicScanNode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认"
        android:textSize="34dp" />

    <LinearLayout
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Sbutton1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="这个东东\n我想送你"/>

        <Button
            android:id="@+id/Sbutton2"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="我爱学习\n就给我把"/>

    </LinearLayout>


</LinearLayout>
